function lvl2exercise1(num1, num2) {
    // Return the sum of num1 and num2
    var num1 = 30;
    var num2 = 40;
    console.log(num1 + num2);

}
lvl2exercise1()
function lvl2exercise2(num1, num2) {
	// Return the difference of num1 and num2
    var num1 = 40;
    var num2 = 30;
    console.log(num1 - num2);
}
lvl2exercise2()

function lvl2exercise3(num1, num2) {
	// Return the multiplication of num1 and num 2
    var num1 = 40;
    var num2= 30;
    console.log(num1+num2)
}
lvl2exercise3()

function lvl2exercise4(num1, num2) {
	// Return the division of num1 and num2
    var num1 = 40;
    var num2 = 4;
    console.log(40 / 4)
}
lvl2exercise4()

function lvl2exercise5(num1) {
	// Add 2 to num1 using += and return it
    num1 = 3;
    console.log(num1 += num1)
}
lvl2exercise5()
