function lvl3exercise1() {
    // Create a "hello" and a "world", return the concatenation of the two
    var concatenation = "hello " + "world";
    console.log(concatenation)
}
lvl3exercise1()
function lvl3exercise2() {
	// Create a "hello" and a 12, return the concatenation of the two
    var concatenation = "hello " + "12";
    console.log(concatenation)
}
lvl3exercise2()

function lvl3exercise3() {
	// Create a variable that equals 12 and convert it to a string with concatenation. Return it.
    var number = 12;
    var concatenation = "Hello" + number;
    console.log(concatenation)
}
lvl3exercise3()

function lvl3exercise4() {
    // Create a "hello world!" string. Return the length of the string
    var string = "hello world!";
    var length = string.length;
    console.log(length);
}
lvl3exercise4()

function lvl3exercise5() {
	// Create a "hello world!" string. Return the index of the word "world".
    var string = "hello world!";
    var indexWorld = string.indexOf('world');
    console.log(indexWorld)
}
lvl3exercise5()
